\relax 
\citation{毛国君}
\citation{陈康}
\citation{孙伟平}
\citation{knn}
\citation{许明旺}
\citation{pca}
\citation{saul}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{引言}{{1}{1}}
\citation{机器学习原理}
\citation{机器学习原理}
\citation{knn}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{2}}
\newlabel{预备知识}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}留出法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN 算法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \hskip 1em\relax KNN 算法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}迭代式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSKNN 算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法原理}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris 数据集不同类对应的权重}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris 基本统计量}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}伪代码}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \hskip 1em\relax VSKNN 算法}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据集}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UCI机器学习知识库数据集和相关说明}}{6}}
\newlabel{表1说明}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各个数据集计算结果}}{6}}
\newlabel{结果}{{4}{6}}
\bibcite{knn}{1}
\bibcite{pca}{2}
\bibcite{saul}{3}
\bibcite{毛国君}{4}
\bibcite{许明旺}{5}
\bibcite{孙伟平}{6}
\bibcite{陈康}{7}
\bibcite{机器学习原理}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验分析}{7}}
